# MyPractice

./: build.gradle  module.build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/assets/: loading.json
lib_base/src/main/java/com/fscloud/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/fscloud/lib_base/api/: BaseApi.kt  BaseApiUtil.kt
lib_base/src/main/java/com/fscloud/lib_base/constant/: GlobalConfig.kt  GlobalVariable.kt  Mapper.kt  UrlConstant.kt
lib_base/src/main/java/com/fscloud/lib_base/db/: Launcher.kt  SpUtils.kt  User.kt
lib_base/src/main/java/com/fscloud/lib_base/event/: SingleLiveEvent.java
lib_base/src/main/java/com/fscloud/lib_base/eventbus/employee/: MessageEmployee.kt
lib_base/src/main/java/com/fscloud/lib_base/imageload/: GlideConfig.kt  GlideModule.kt  GlideUtil.kt  ImageLoader.kt
lib_base/src/main/java/com/fscloud/lib_base/model/: BaseListResponse.kt  BasePageResponse.kt  BaseResponse.kt  BaseResult.kt  EnterpriseData.kt  FileUrlBean.kt  LoggedInUser.kt  RequestGetCode.kt
lib_base/src/main/java/com/fscloud/lib_base/model/banner/: BannerModel.kt
lib_base/src/main/java/com/fscloud/lib_base/model/college/: VideoData.kt
lib_base/src/main/java/com/fscloud/lib_base/model/mall/: EntrustServiceData.kt
lib_base/src/main/java/com/fscloud/lib_base/model/pay/: PaymentData.kt  WeChatPayOrderData.kt
lib_base/src/main/java/com/fscloud/lib_base/net/: GsonConfigUtil.kt  RetrofitManager.kt  RetrofitSpreadFunction.kt  SslSocketFactory.kt
lib_base/src/main/java/com/fscloud/lib_base/net/exception/: ApiException.kt  ErrorCode.kt  ExceptionHandle.kt
lib_base/src/main/java/com/fscloud/lib_base/net/intercept/: BaseInterceptor.kt
lib_base/src/main/java/com/fscloud/lib_base/router/: RouterTable.kt
lib_base/src/main/java/com/fscloud/lib_base/spreadfun/: ArchComponentExt.kt  ViewExt.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseUMFragment.kt  ContainerActivity.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/adapter/banner/: BannerAdapterForRes.kt  BannerAdapterForUrl.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/adapter/mall/: MallListAdapter.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/mvvm/: BaseVMActivity.kt  BaseVMFragment.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/pay/activity/: PaymentResultActivity.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/pay/data/: PaidOrderData.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/pay/xpopup/: OrderPaymentPopup.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/webview/: H5Activity.kt  MyJSInterface.kt  WebViewFragment.kt
lib_base/src/main/java/com/fscloud/lib_base/ui/xpopup/: AuthPopup.kt
lib_base/src/main/java/com/fscloud/lib_base/umstatistics/: UmClickKey.kt  UmEventUtils.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/: AndroidBarUtils.kt  CountDownUtils.kt  MyBannerUtil.kt  MyPictureSaveUtil.kt  MyResourcesUtil.kt  MyShareUtil.kt  NetworkUtil.kt  NumberUtil.kt  TabUtil.kt  UtilAliyunOSS.kt  UtilCommon.kt  UtilTime.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/checkupdate/: CheckUpdateModel.kt  CheckUpdatePopup.kt  UpdateProgressPopup.kt  UtilCheckUpdate.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/decoration/: GridItemDecoration.kt  LinearLayoutDecoration.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/gps/: GPS.java  LocationUtils.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/rsa/: Base64Utils.java  RSAUtils.java
lib_base/src/main/java/com/fscloud/lib_base/utils/rx/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
lib_base/src/main/java/com/fscloud/lib_base/utils/servicemall/: OrderPayUtil.kt  TextViewShowDealUtil.kt
lib_base/src/main/java/com/fscloud/lib_base/view/: BaseDialogFragment.java  ClearEditText.kt  CommonPopWindow.kt  DragFloatButton.java  ExpandableTextView.kt  LoadingDialogFragment.java  LoadingView.kt  MultipleStatusView.kt  MyOnClickListen.kt  MyTitleLayout.kt  NoContentLayout.kt  TabLayoutHelper.kt  ViewAnimUtils.kt
lib_base/src/main/java/com/fscloud/lib_base/view/address/: AddressSelector.java  CityInterface.kt  OnItemClickListener.kt
lib_base/src/main/java/com/fscloud/lib_base/view/address/bean/: AddressSelectorReq.kt  ItemAddressReq.kt
lib_base/src/main/java/com/fscloud/lib_base/view/pinyin/: Pinyin.java  PinyinException.java
lib_base/src/main/res/color/: lib_base_color_payment_result.xml
lib_base/src/main/res/drawable/: lib_base_image_load_placeholder.xml  lib_base_layer_seekbar1.xml  lib_base_selector_check_box.xml  lib_base_selector_order_payment.xml  lib_base_selector_payment_result.xml  lib_base_selector_payment_result2.xml  lib_base_selector_payment_result3.xml  lib_base_selector_switch.xml  lib_base_shape_app_upgrade_bg.xml  lib_base_shape_auth_popup_bg1.xml  lib_base_shape_auth_popup_bg2.xml  lib_base_shape_order_payment_bg1.xml  lib_base_shape_order_payment_bg2.xml  lib_base_shape_payment_result_bg1.xml  lib_base_shape_payment_result_bg2.xml  lib_base_shape_payment_result_bg3.xml  lib_base_shape_payment_result_bg4_0.xml  lib_base_shape_payment_result_bg4_1.xml
lib_base/src/main/res/drawable-xxxhdpi/: lib_base_mall_shape_mall_list_bg1.xml
lib_base/src/main/res/layout/: activity_container.xml  bottom_dialog_sheet_picture.xml  dialog_fragment_loading.xml  layout_webview.xml  lib_base_activity_h5.xml  lib_base_activity_payment_result.xml  lib_base_layout_no_content.xml  lib_base_layout_title.xml  lib_base_mall_item_rc_mall_list.xml  lib_base_xpopup_auth.xml  lib_base_xpopup_order_payment.xml  loading.xml  xpopup_app_upgrade.xml  xpopup_app_upgrade_progress.xml
lib_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_base/src/test/java/com/fscloud/lib_base/: ExampleUnitTest.kt
(+1 files in other folders)
